metadata/manifest.yml (before)
Name: diy
Cartridge-Short-Name: DIY
Display-Name: Do-It-Yourself 0.1
Description: "The Do-It-Yourself (DIY) application type is a blank slate for trying unsupported languages, frameworks, and middleware on OpenShift. See the community site for examples of bringing your favorite framework to OpenShift."
Version: '0.1'
License: "ASL 2.0"
License-Url: http://www.apache.org/licenses/LICENSE-2.0.txt
Cartridge-Version: 0.0.1
Cartridge-Vendor: redhat
Vendor: redhat
Categories:
  - web_framework
  - experimental
Website:
Help-Topics:
  "Getting Started": https://www.openshift.com/community/videos/getting-started-with-diy-applications-on-openshift
Cart-Data:
  - Key: OPENSHIFT_DIY_LOG_DIR
    Type: environment
    Description: "Directory to store application log files."
  - Key: OPENSHIFT_TMP_DIR
    Type: environment
    Description: "Directory to store application temporary files."
  - Key: OPENSHIFT_REPO_DIR
    Type: environemnt
    Description: "Application root directory where application files reside. This directory is reset every time you do a git-push"
  - Key: OPENSHIFT_DIY_PORT
    Type: environment
    Description: "Internal port to which the web-framework binds to."
  - Key: OPENSHIFT_DIY_IP
    Type: environment
    Description: "Internal IP to which the web-framework binds to."
  - Key: OPENSHIFT_APP_DNS
    Type: environment
    Description: "Fully qualified domain name for the application."
  - Key: OPENSHIFT_APP_NAME
    Type: environment
    Description: "Application name"
  - Key: OPENSHIFT_DATA_DIR
    Type: environment
    Description: "Directory to store application data files. Preserved across git-pushes. Not shared across gears."
  - Key: OPENSHIFT_APP_UUID
    Type: environment
    Description: "Unique ID which identified the application. Does not change between gears."
  - Key: OPENSHIFT_GEAR_UUID
    Type: environment
    Description: "Unique ID which identified the gear. This value changes between gears."
Provides:
  - diy-0.1
  - diy
Publishes:
  publish-http-url:
    Type: "NET_TCP:httpd-proxy-info"
  publish-gear-endpoint:
    Type: "NET_TCP:gear-endpoint-info"
Subscribes:
  set-db-connection-info:
    Type: "ENV:NET_TCP:db:connection-info"
    Required: false
  set-nosql-db-connection-info:
    Type: "ENV:NET_TCP:nosqldb:connection-info"
    Required: false
Scaling:
  Min: 1
  Max: 1
Group-Overrides:
  - components:
    - web-proxy
Endpoints:
  - Private-IP-Name:   SSL_IP
    Private-Port-Name: SSL_PORT
    Private-Port:      8080
    Public-Port-Name:  SSL_PROXY_PORT
    Options:           { "ssl_to_gear": true }
  - Private-IP-Name:   IP
    Private-Port-Name: PORT
    Private-Port:      8080
    Public-Port-Name:  PROXY_PORT
    Mappings:
      - Frontend:      ""
        Backend:       ""
        Options:       { websocket: true }
      - Frontend:      "/health"
        Backend:       ""
        Options:       { health: true }
Source-Url: https://github.com/bmeng/ssl_cart.git

metadata/manifest.yml (after)
Name: diy
Cartridge-Short-Name: DIY
Display-Name: Do-It-Yourself 0.1
Description: "The Do-It-Yourself (DIY) application type is a blank slate for trying unsupported languages, frameworks, and middleware on OpenShift. See the community site for examples of bringing your favorite framework to OpenShift."
Version: '0.1'
License: "ASL 2.0"
License-Url: http://www.apache.org/licenses/LICENSE-2.0.txt
Cartridge-Version: 0.0.1
Cartridge-Vendor: bmeng
Vendor: bmeng
Categories:
  - web_framework
  - experimental
Website:
Help-Topics:
  "Getting Started": https://www.openshift.com/community/videos/getting-started-with-diy-applications-on-openshift
Cart-Data:
  - Key: OPENSHIFT_DIY_LOG_DIR
    Type: environment
    Description: "Directory to store application log files."
  - Key: OPENSHIFT_TMP_DIR
    Type: environment
    Description: "Directory to store application temporary files."
  - Key: OPENSHIFT_REPO_DIR
    Type: environemnt
    Description: "Application root directory where application files reside. This directory is reset every time you do a git-push"
  - Key: OPENSHIFT_DIY_PORT
    Type: environment
    Description: "Internal port to which the web-framework binds to."
  - Key: OPENSHIFT_DIY_IP
    Type: environment
    Description: "Internal IP to which the web-framework binds to."
  - Key: OPENSHIFT_APP_DNS
    Type: environment
    Description: "Fully qualified domain name for the application."
  - Key: OPENSHIFT_APP_NAME
    Type: environment
    Description: "Application name"
  - Key: OPENSHIFT_DATA_DIR
    Type: environment
    Description: "Directory to store application data files. Preserved across git-pushes. Not shared across gears."
  - Key: OPENSHIFT_APP_UUID
    Type: environment
    Description: "Unique ID which identified the application. Does not change between gears."
  - Key: OPENSHIFT_GEAR_UUID
    Type: environment
    Description: "Unique ID which identified the gear. This value changes between gears."
Provides:
  - diy-0.1
  - diy
Publishes:
  publish-http-url:
    Type: "NET_TCP:httpd-proxy-info"
  publish-gear-endpoint:
    Type: "NET_TCP:gear-endpoint-info"
Subscribes:
  set-db-connection-info:
    Type: "ENV:NET_TCP:db:connection-info"
    Required: false
  set-nosql-db-connection-info:
    Type: "ENV:NET_TCP:nosqldb:connection-info"
    Required: false
Scaling:
  Min: 1
  Max: 1
Group-Overrides:
  - components:
    - web-proxy
Endpoints:
  - Private-IP-Name:   SSL_IP
    Private-Port-Name: SSL_PORT
    Private-Port:      8080
    Public-Port-Name:  SSL_PROXY_PORT
    Options:           { "ssl_to_gear": true }
  - Private-IP-Name:   IP
    Private-Port-Name: PORT
    Private-Port:      8080
    Public-Port-Name:  PROXY_PORT
    Mappings:
      - Frontend:      ""
        Backend:       ""
        Options:       { websocket: true }
      - Frontend:      "/health"
        Backend:       ""
        Options:       { health: true }
Source-Url: https://github.com/bmeng/ssl_cart.git

metadata/manifest.yml (diff)
@@ -6,8 +6,8 @@ Version: '0.1'
 License: "ASL 2.0"
 License-Url: http://www.apache.org/licenses/LICENSE-2.0.txt
 Cartridge-Version: 0.0.1
-Cartridge-Vendor: redhat
-Vendor: redhat
+Cartridge-Vendor: bmeng
+Vendor: bmeng
 Categories:
   - web_framework
   - experimental
